# Environment Variables for RingCentral

# The Client ID of the app 
RINGCENTRAL_CLIENT_ID=

# The Client Secret of the app
RINGCENTRAL_CLIENT_SECRET=

# The phone number used by the developer when logging into RingCentral. This number will be
# different in sandbox and production. This is also the sender of the message.
RINGCENTRAL_USERNAME=

# The extension used by the developer when logging into RingCentral. This is only necessary if
# the username/sender above is the company phone numebr. 
RINGCENTRAL_EXTENSION=

# The password used by the developer when logging into RingCentral
RINGCENTRAL_PASSWORD=

# The recipient of the SMS
RINGCENTRAL_RECEIVER=

# The base URL for call API calls 
# Sandbox
RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
# Production
#RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
